cli: @sheetbase/cli
@sheetbase/cli
Index
Classes
BackendBuildCommand
BackendCommand
BackendDeployCommand
BackendInstallCommand
BackendLintCommand
BackendPushCommand
BackendRunCommand
BackendTestCommand
BackendUninstallCommand
BackendUnknownCommand
BuildService
BuiltinHook
Cli
ConfigCommand
ConfigExportCommand
ConfigImportCommand
ConfigListCommand
ConfigUpdateCommand
DatabaseCommand
DatabaseCreateCommand
DatabaseExportCommand
DatabaseImportCommand
DatabaseListCommand
DocsCommand
DriveService
FetchService
FileService
FrontendBuildCommand
FrontendCommand
FrontendDeployCommand
FrontendInstallCommand
FrontendLintCommand
FrontendPrerenderCommand
FrontendRunCommand
FrontendTestCommand
FrontendUninstallCommand
FrontendUnknownCommand
GasService
GoogleActiveCommand
GoogleCommand
GoogleConnectCommand
GoogleDisconnectCommand
GoogleListCommand
GoogleService
HelpCommand
HelpService
HelperService
Lib
MessageService
ModelService
NewCommand
ProjectBuildCommand
ProjectCommand
ProjectConfigsCommand
ProjectDeployCommand
ProjectInfoCommand
ProjectLintCommand
ProjectPreviewCommand
ProjectService
ProjectSetupCommand
ProjectTestCommand
ProjectUrlCommand
ProjectUrlsCommand
SpreadsheetService
TerminalService
UnknownCommand
UpdateCommand
Interfaces
BackendCommandOptions
BackendDeployCommandOptions
BackendInstallCommandOptions
BackendRunCommandOptions
BackendUninstallCommandOptions
BackendUnknownCommandOptions
ClaspConfigs
CreationRequestBody
DatabaseCommandOptions
DatabaseCreateCommandOptions
DatabaseExportCommandOptions
DatabaseImportCommandOptions
DatabaseListCommandOptions
Deployment
FileCopyRequestBody
FileCreationRequestBody
FrontendCommandOptions
FrontendDeployCommandOptions
FrontendInstallCommandOptions
FrontendPrerenderCommandOptions
FrontendRunCommandOptions
FrontendUninstallCommandOptions
FrontendUnknownCommandOptions
GasFile
GithubProvider
GoogleAccount
GoogleAccountProfile
GoogleAccounts
GoogleConnectCommandOptions
HelpCommandOptions
LoadingScreen
Model
ModelExtended
ModelSchema
NewCommandOptions
PackageJson
Prerender
PrerenderItem
PrerenderSegment
ProjectCommandOptions
ProjectDeployCommandOptions
ProjectSetupCommandOptions
ProjectUrlCommandOptions
SheetbaseJson
Sitemap
System
UpdateCommandOptions
Type aliases
CommandDef
GoogleCommandOptions
Prerenders
Variables
cliApp
config
open
readDir
superstatic
ttyTable
Type aliases
CommandDef
CommandDef: [string | string[], string, Array]
GoogleCommandOptions
GoogleCommandOptions: GoogleConnectCommandOptions
Prerenders
Prerenders: Array<string | Prerender>
Variables
Const cliApp
cliApp: Command = new Cli().getApp()
Const config
config: any = require('configstore')
Const open
open: any = require('open')
Const readDir
readDir: any = require('fs-readdir-recursive')
Const superstatic
superstatic: any = require('superstatic')
Const ttyTable
ttyTable: any = require('tty-table')
