cli: @sheetbase/cli
@sheetbase/cli
Index
Classes
BuiltinHook
Cli
DocsCommand
DriveService
HelpCommand
HelpService
HelperService
Lib
MessageService
TerminalService
UnknownCommand
UpdateCommand
Interfaces
FileCopyRequestBody
FileCreationRequestBody
HelpOptions
System
UpdateOptions
Type aliases
CommandDef
Variables
cliApp
config
error
info
ok
open
ttyTable
wait
warn
Type aliases
CommandDef
CommandDef: [string, string, Array]
Variables
Const cliApp
cliApp: Command = new Cli().getApp()
Const config
config: any = require('configstore')
Const error
error: string = `[${red('ERROR')}]`
Const info
info: string = `[${blue('INFO')}]`
Const ok
ok: string = `[${green('OK')}]`
Const open
open: any = require('open')
Const ttyTable
ttyTable: any = require('tty-table')
Const wait
wait: string = `[${magenta('WAIT')}]`
Const warn
warn: string = `[${yellow('WARNING')}]`
