cli: @sheetbase/cli
@sheetbase/cli
Index
Classes
BackendBuildCommand
BackendCommand
BackendDeployCommand
BackendInstallCommand
BackendLintCommand
BackendPushCommand
BackendRunCommand
BackendTestCommand
BackendUninstallCommand
BuiltinHook
Cli
ConfigCommand
ConfigExportCommand
ConfigImportCommand
ConfigListCommand
ConfigUpdateCommand
DatabaseCommand
DatabaseCreateCommand
DatabaseExportCommand
DatabaseImportCommand
DatabaseListCommand
DocsCommand
DriveService
FrontendBuildCommand
FrontendCommand
FrontendDeployCommand
FrontendInstallCommand
FrontendLintCommand
FrontendPrerenderCommand
FrontendRunCommand
FrontendTestCommand
FrontendUninstallCommand
GoogleActiveCommand
GoogleCommand
GoogleConnectCommand
GoogleDisconnectCommand
GoogleListCommand
GoogleService
HelpCommand
HelpService
HelperService
Lib
MessageService
NewCommand
ProjectBuildCommand
ProjectCommand
ProjectConfigsCommand
ProjectDeployCommand
ProjectInfoCommand
ProjectLintCommand
ProjectPreviewCommand
ProjectSetupCommand
ProjectTestCommand
ProjectUrlCommand
ProjectUrlsCommand
TerminalService
UnknownCommand
UpdateCommand
Interfaces
DatabaseCommandOptions
DatabaseCreateCommandOptions
DatabaseExportCommandOptions
DatabaseImportCommandOptions
DatabaseListCommandOptions
FileCopyRequestBody
FileCreationRequestBody
GoogleAccount
GoogleAccountProfile
GoogleAccounts
GoogleConnectCommandOptions
HelpCommandOptions
NewCommandOptions
ProjectCommandOptions
ProjectDeployCommandOptions
ProjectSetupCommandOptions
ProjectUrlCommandOptions
System
UpdateCommandOptions
Type aliases
CommandDef
GoogleCommandOptions
Variables
cliApp
config
error
info
ok
open
ttyTable
wait
warn
Type aliases
CommandDef
CommandDef: [string | string[], string, Array]
GoogleCommandOptions
GoogleCommandOptions: GoogleConnectCommandOptions
Variables
Const cliApp
cliApp: Command = new Cli().getApp()
Const config
config: any = require('configstore')
Const error
error: string = `[${red('ERROR')}]`
Const info
info: string = `[${blue('INFO')}]`
Const ok
ok: string = `[${green('OK')}]`
Const open
open: any = require('open')
Const ttyTable
ttyTable: any = require('tty-table')
Const wait
wait: string = `[${magenta('WAIT')}]`
Const warn
warn: string = `[${yellow('WARNING')}]`
