@sheetbase/cli: BuildService
Class BuildService
Hierarchy
BuildService
Index
Constructors
constructor
Methods
github404HtmlContent
loadPrerendering
parsePrerenderItems
prerenderModifier
Constructors
constructor
new BuildService(helperService: HelperService, spreadsheetService: SpreadsheetService): BuildService
Parameters
helperService: HelperService
spreadsheetService: SpreadsheetService
Returns BuildService
Methods
github404HtmlContent
github404HtmlContent(url: string, title?: string): string
Parameters
url: string
Default value title: string = "Sheetbase"
Returns string
loadPrerendering
loadPrerendering(googleClient: OAuth2Client, databaseId: string): Promise<{ items: (string | PrerenderItem)[]; loading: false | true | LoadingScreen }>
Parameters
googleClient: OAuth2Client
databaseId: string
Returns Promise<{ items: (string | PrerenderItem)[]; loading: false | true | LoadingScreen }>
parsePrerenderItems
parsePrerenderItems(googleClient: OAuth2Client, databaseId: string, rawItems: Prerenders): Promise<(string | PrerenderItem)[]>
Parameters
googleClient: OAuth2Client
databaseId: string
rawItems: Prerenders
Returns Promise<(string | PrerenderItem)[]>
prerenderModifier
prerenderModifier(provider: string, html: string, url: string, loadingScreen: boolean | LoadingScreen, isIndex?: boolean): string
Parameters
provider: string
html: string
url: string
loadingScreen: boolean | LoadingScreen
Default value isIndex: boolean = false
Returns string
