@sheetbase/cli: BuiltinHook
Class BuiltinHook
Hierarchy
BuiltinHook
Index
Constructors
constructor
Methods
createDatabase
driveCopyFile
driveCreateFile
driveCreateFolder
driveCreateSheets
projectCapitalName
randomStr
userInput
Constructors
constructor
new BuiltinHook(driveService: DriveService, system: System): BuiltinHook
Parameters
driveService: DriveService
system: System
Returns BuiltinHook
Methods
createDatabase
createDatabase(name?: undefined | string): Promise<string>
Parameters
Optional name: undefined | string
Returns Promise<string>
driveCopyFile
driveCopyFile(fileId: string, name?: undefined | string): Promise<string>
Parameters
fileId: string
Optional name: undefined | string
Returns Promise<string>
driveCreateFile
driveCreateFile(mimeType: string, name?: undefined | string): Promise<string>
Parameters
mimeType: string
Optional name: undefined | string
Returns Promise<string>
driveCreateFolder
driveCreateFolder(name?: undefined | string): Promise<string>
Parameters
Optional name: undefined | string
Returns Promise<string>
driveCreateSheets
driveCreateSheets(name?: undefined | string): Promise<string>
Parameters
Optional name: undefined | string
Returns Promise<string>
projectCapitalName
projectCapitalName(): string
Returns string
randomStr
randomStr(length?: number, punctuation?: boolean): Promise<string>
Parameters
Default value length: number = 32
Default value punctuation: boolean = false
Returns Promise<string>
userInput
userInput(message?: undefined | string): Promise<any>
Parameters
Optional message: undefined | string
Returns Promise<any>
