@sheetbase/cli: Cli
Class Cli
Hierarchy
Cli
Index
Constructors
constructor
Properties
backendBuildCommand
backendBuildCommandDef
backendCommand
backendCommandDef
backendDeployCommand
backendDeployCommandDef
backendInstallCommand
backendInstallCommandDef
backendLintCommand
backendLintCommandDef
backendPushCommand
backendPushCommandDef
backendRunCommand
backendRunCommandDef
backendTestCommand
backendTestCommandDef
backendUninstallCommand
backendUninstallCommandDef
backendUnknownCommand
commander
configCommand
configCommandDef
configExportCommand
configExportCommandDef
configImportCommand
configImportCommandDef
configListCommand
configListCommandDef
configUpdateCommand
configUpdateCommandDef
databaseCommand
databaseCommandDef
databaseCreateCommand
databaseCreateCommandDef
databaseExportCommand
databaseExportCommandDef
databaseImportCommand
databaseImportCommandDef
databaseListCommand
databaseListCommandDef
docsCommand
docsCommandDef
frontendBuildCommand
frontendBuildCommandDef
frontendCommand
frontendCommandDef
frontendDeployCommand
frontendDeployCommandDef
frontendInstallCommand
frontendInstallCommandDef
frontendLintCommand
frontendLintCommandDef
frontendPrerenderCommand
frontendPrerenderCommandDef
frontendRunCommand
frontendRunCommandDef
frontendTestCommand
frontendTestCommandDef
frontendUninstallCommand
frontendUninstallCommandDef
frontendUnknownCommand
googleActiveCommand
googleActiveCommandDef
googleCommand
googleCommandDef
googleConnectCommand
googleConnectCommandDef
googleDisconnectCommand
googleDisconnectCommandDef
googleListCommand
googleListCommandDef
helpCommand
helpCommandDef
newCommand
newCommandDef
projectBuildCommand
projectBuildCommandDef
projectCommand
projectCommandDef
projectConfigsCommand
projectConfigsCommandDef
projectDeployCommand
projectDeployCommandDef
projectInfoCommand
projectInfoCommandDef
projectLintCommand
projectLintCommandDef
projectPreviewCommand
projectPreviewCommandDef
projectSetupCommand
projectSetupCommandDef
projectTestCommand
projectTestCommandDef
projectUrlCommand
projectUrlCommandDef
projectUrlsCommand
projectUrlsCommandDef
unknownCommand
unknownCommandDef
updateCommand
updateCommandDef
Methods
getApp
Constructors
constructor
new Cli(): Cli
Returns Cli
Properties
backendBuildCommand
backendBuildCommand: BackendBuildCommand
backendBuildCommandDef
backendBuildCommandDef: CommandDef = ['backend-build', 'Build the backend.']
backendCommand
backendCommand: BackendCommand
backendCommandDef
backendCommandDef: CommandDef = [['backend [subCommand] [params...]', 'b'],'Backend related tasks.',['-m, --message [value]', '(deploy) Deployment message.'],]
backendDeployCommand
backendDeployCommand: BackendDeployCommand
backendDeployCommandDef
backendDeployCommandDef: CommandDef = ['backend-deploy','Deploy the backend.',['-m, --message [value]', 'Deployment message.'],]
backendInstallCommand
backendInstallCommand: BackendInstallCommand
backendInstallCommandDef
backendInstallCommandDef: CommandDef = ['backend-install','Install backend dependencies.',]
backendLintCommand
backendLintCommand: BackendLintCommand
backendLintCommandDef
backendLintCommandDef: CommandDef = ['backend-lint', 'Lint the backend.']
backendPushCommand
backendPushCommand: BackendPushCommand
backendPushCommandDef
backendPushCommandDef: CommandDef = ['backend-push', 'Push the backend.']
backendRunCommand
backendRunCommand: BackendRunCommand
backendRunCommandDef
backendRunCommandDef: CommandDef = ['backend-run', 'Run backend scripts.']
backendTestCommand
backendTestCommand: BackendTestCommand
backendTestCommandDef
backendTestCommandDef: CommandDef = ['backend-test', 'Test the backend.']
backendUninstallCommand
backendUninstallCommand: BackendUninstallCommand
backendUninstallCommandDef
backendUninstallCommandDef: CommandDef = ['backend-uninstall','Uninstall backend dependencies.',]
backendUnknownCommand
backendUnknownCommand: BackendUnknownCommand
commander
commander: string[] = ['sheetbase', 'Official CLI for working with Sheetbase.']
configCommand
configCommand: ConfigCommand
configCommandDef
configCommandDef: CommandDef = [['config [subCommand] [params...]', 'c'],'Config the project.',]
configExportCommand
configExportCommand: ConfigExportCommand
configExportCommandDef
configExportCommandDef: CommandDef = ['config-export','Export configurations.',]
configImportCommand
configImportCommand: ConfigImportCommand
configImportCommandDef
configImportCommandDef: CommandDef = ['config-import <path>','Import configurations.',]
param
Path to .json file.
configListCommand
configListCommand: ConfigListCommand
configListCommandDef
configListCommandDef: CommandDef = ['config-list', 'List configurations.']
configUpdateCommand
configUpdateCommand: ConfigUpdateCommand
configUpdateCommandDef
configUpdateCommandDef: CommandDef = ['config-update [input...]','Update configurations.',]
param
List of input.
databaseCommand
databaseCommand: DatabaseCommand
databaseCommandDef
databaseCommandDef: CommandDef = [['database [subCommand] [params...]', 'db'],'Manage the database.',['-i, --id [value]', 'Custom database id.'],['-r, --remote', '(list) List remote tables.'],['-d, --data', '(create) Create table with sample data.'],]
databaseCreateCommand
databaseCreateCommand: DatabaseCreateCommand
databaseCreateCommandDef
databaseCreateCommandDef: CommandDef = ['database-create [input...]','Create tables in the database.',['-i, --id [value]', 'Custom database id.'],['-d, --data', 'Create table with sample data.'],]
param
List of table names, ex.: categories posts ...
databaseExportCommand
databaseExportCommand: DatabaseExportCommand
databaseExportCommandDef
databaseExportCommandDef: CommandDef = ['database-export <table> [dir]','Export data from the database.',['-i, --id [value]', 'Custom database id.'],]
param
The table name.
param
Custom export folder.
databaseImportCommand
databaseImportCommand: DatabaseImportCommand
databaseImportCommandDef
databaseImportCommandDef: CommandDef = ['database-import <table> [source]','Import data to the database.',['-i, --id [value]', 'Custom database id.'],]
param
The table name.
param
Source to the data or default.
databaseListCommand
databaseListCommand: DatabaseListCommand
databaseListCommandDef
databaseListCommandDef: CommandDef = ['database-list','List local or remote models.',['-i, --id [value]', 'Custom database id.'],['-r, --remote', 'List remote tables.'],]
docsCommand
docsCommand: DocsCommand
docsCommandDef
docsCommandDef: CommandDef = [['docs', 'd'], 'Open documentation.']
frontendBuildCommand
frontendBuildCommand: FrontendBuildCommand
frontendBuildCommandDef
frontendBuildCommandDef: CommandDef = ['frontend-build','Build the frontend.',]
frontendCommand
frontendCommand: FrontendCommand
frontendCommandDef
frontendCommandDef: CommandDef = [['frontend [subCommand] [params...]', 'f'],'Frontend related tasks.',['-m, --message [value]', '(deploy) Deployment message.'],['-o, --only [value]', '(prerender) Prerender only certain parts.'],['-f, --force [value]', '(prerender) Force prerender all or parts.'],]
frontendDeployCommand
frontendDeployCommand: FrontendDeployCommand
frontendDeployCommandDef
frontendDeployCommandDef: CommandDef = ['frontend-deploy','Deploy the frontend.',['-m, --message [value]', 'Deployment message.'],]
frontendInstallCommand
frontendInstallCommand: FrontendInstallCommand
frontendInstallCommandDef
frontendInstallCommandDef: CommandDef = ['frontend-install','Install frontend dependencies.',]
frontendLintCommand
frontendLintCommand: FrontendLintCommand
frontendLintCommandDef
frontendLintCommandDef: CommandDef = ['frontend-lint', 'Lint the frontend.']
frontendPrerenderCommand
frontendPrerenderCommand: FrontendPrerenderCommand
frontendPrerenderCommandDef
frontendPrerenderCommandDef: CommandDef = ['frontend-prerender','Prerender the frontend.',['-o, --only [value]', 'Prerender only certain parts.'],['-f, --force [value]', 'Force prerender all or certain parts.'],]
frontendRunCommand
frontendRunCommand: FrontendRunCommand
frontendRunCommandDef
frontendRunCommandDef: CommandDef = ['frontend-run', 'Run frontend scripts.']
frontendTestCommand
frontendTestCommand: FrontendTestCommand
frontendTestCommandDef
frontendTestCommandDef: CommandDef = ['frontend-test', 'Test the frontend.']
frontendUninstallCommand
frontendUninstallCommand: FrontendUninstallCommand
frontendUninstallCommandDef
frontendUninstallCommandDef: CommandDef = ['frontend-uninstall','Uninstall frontend dependencies.',]
frontendUnknownCommand
frontendUnknownCommand: FrontendUnknownCommand
googleActiveCommand
googleActiveCommand: GoogleActiveCommand
googleActiveCommandDef
googleActiveCommandDef: CommandDef = ['google-active <id>','Change the active account.',]
param
The Google account id.
googleCommand
googleCommand: GoogleCommand
googleCommandDef
googleCommandDef: CommandDef = [['google [subCommand] [params...]', 'gg'],'Manage Google accounts.',['-y, --yes', '(connect) Agree on account connection.'],['-c, --creds', '(connect) Save credential to .googlerc.json.'],['-f, --full-drive', '(connect) Not recommended, full access to Drive.'],]
googleConnectCommand
googleConnectCommand: GoogleConnectCommand
googleConnectCommandDef
googleConnectCommandDef: CommandDef = ['google-connect','Connect an account.',['-y, --yes', 'Agree on account connection.'],['-c, --creds', 'Save credential to .googlerc.json.'],['-f, --full-drive', 'Not recommended, full access to Drive.'],]
googleDisconnectCommand
googleDisconnectCommand: GoogleDisconnectCommand
googleDisconnectCommandDef
googleDisconnectCommandDef: CommandDef = ['google-disconnect <input>','Disconnect connected accounts.',]
param
Disconnection input: {id}, all, active, local.
googleListCommand
googleListCommand: GoogleListCommand
googleListCommandDef
googleListCommandDef: CommandDef = ['google-list','List connected accounts.',]
helpCommand
helpCommand: HelpCommand
helpCommandDef
helpCommandDef: CommandDef = [['help', 'h'],'Display help.',['-d, --detail', 'Show detail help.'],]
newCommand
newCommand: NewCommand
newCommandDef
newCommandDef: CommandDef = [['new <name> [source]', 'start', 'n'],'Star a new project.',['-i, --skip-install', 'Skip installing npm packages.'],['-s, --skip-setup', 'Skip project setup.'],]
param
The project name.
param
The custom source.
projectBuildCommand
projectBuildCommand: ProjectBuildCommand
projectBuildCommandDef
projectBuildCommandDef: CommandDef = [['project-build', 'build'],'Build the project.',]
projectCommand
projectCommand: ProjectCommand
projectCommandDef
projectCommandDef: CommandDef = [['project [subCommand] [params...]', 'p'],'Project related tasks.',['-r, --fresh', '(setup) Force re-setup.'],['-o, --open', '(url) Open the url in browser.'],['-m, --message [value]', '(deploy) Deployment message.'],]
projectConfigsCommand
projectConfigsCommand: ProjectConfigsCommand
projectConfigsCommandDef
projectConfigsCommandDef: CommandDef = [['project-configs', 'configs'],'View project configs.',]
projectDeployCommand
projectDeployCommand: ProjectDeployCommand
projectDeployCommandDef
projectDeployCommandDef: CommandDef = [['project-deploy', 'deploy'],'Deploy the project.',['-m, --message [value]', 'Deployment message.'],]
projectInfoCommand
projectInfoCommand: ProjectInfoCommand
projectInfoCommandDef
projectInfoCommandDef: CommandDef = [['project-info', 'info'],'Output project info.',]
projectLintCommand
projectLintCommand: ProjectLintCommand
projectLintCommandDef
projectLintCommandDef: CommandDef = [['project-lint', 'lint'],'Lint the project.',]
projectPreviewCommand
projectPreviewCommand: ProjectPreviewCommand
projectPreviewCommandDef
projectPreviewCommandDef: CommandDef = [['project-preview', 'preview'],'Preview the project.',]
projectSetupCommand
projectSetupCommand: ProjectSetupCommand
projectSetupCommandDef
projectSetupCommandDef: CommandDef = [['project-setup', 'setup'],'Setup the project.',['-r, --fresh', 'Force re-setup.'],]
projectTestCommand
projectTestCommand: ProjectTestCommand
projectTestCommandDef
projectTestCommandDef: CommandDef = [['project-test', 'test'],'Test the project.',]
projectUrlCommand
projectUrlCommand: ProjectUrlCommand
projectUrlCommandDef
projectUrlCommandDef: CommandDef = [['project-url <name>', 'url'],'View or open a project URL.',['-o, --open', 'Open the url in browser.'],]
param
The url name.
projectUrlsCommand
projectUrlsCommand: ProjectUrlsCommand
projectUrlsCommandDef
projectUrlsCommandDef: CommandDef = [['project-urls', 'urls'],'View project URLs.',]
unknownCommand
unknownCommand: UnknownCommand
unknownCommandDef
unknownCommandDef: CommandDef = ['*','Any other command will run: `npm run <cmd>`.',]
updateCommand
updateCommand: UpdateCommand
updateCommandDef
updateCommandDef: CommandDef = [['update', 'u'],'Update the CLI to the latest version.',['-y, --yes', 'Do update now.'],['-s, --self', 'Update the CLI itself.'],]
Methods
getApp
getApp(): Command
Returns Command
