@sheetbase/cli: Cli
Class Cli
Hierarchy
Cli
Index
Constructors
constructor
Properties
commander
docsCommand
docsCommandDef
helpCommand
helpCommandDef
unknownCommand
unknownCommandDef
updateCommand
updateCommandDef
Methods
getApp
Constructors
constructor
new Cli(): Cli
Returns Cli
Properties
commander
commander: string[] = ['sheetbase', 'Official CLI for working with Sheetbase.']
docsCommand
docsCommand: DocsCommand
docsCommandDef
docsCommandDef: CommandDef = ['docs', 'Open documentation.']
helpCommand
helpCommand: HelpCommand
helpCommandDef
helpCommandDef: CommandDef = ['help','Display help.',['-d, --detail', 'Show detail help.'],]
unknownCommand
unknownCommand: UnknownCommand
unknownCommandDef
unknownCommandDef: CommandDef = ['*','Any other command will run: `npm run [cmd]`.',]
updateCommand
updateCommand: UpdateCommand
updateCommandDef
updateCommandDef: CommandDef = ['update','Update the CLI to the latest version.',['-y, --yes', 'Do update now.'],]
Methods
getApp
getApp(): Command
Returns Command
