@sheetbase/cli: GasService
Class GasService
Hierarchy
GasService
Index
Constructors
constructor
Methods
copy
create
deploy
getDeployments
getLocalContent
getVersions
initWebApp
push
redeploy
setVersion
undeploy
updateWebapp
Constructors
constructor
new GasService(): GasService
Returns GasService
Methods
copy
copy(client: OAuth2Client, fileId: string, name: string, parents?: string[]): Promise<string>
Parameters
client: OAuth2Client
fileId: string
name: string
Default value parents: string[] = []
Returns Promise<string>
create
create(client: OAuth2Client, title: string, parentId?: undefined | string): Promise<string>
Parameters
client: OAuth2Client
title: string
Optional parentId: undefined | string
Returns Promise<string>
deploy
deploy(client: OAuth2Client, scriptId: string, versionNumber?: number, description?: undefined | string): Promise<unknown>
Parameters
client: OAuth2Client
scriptId: string
Default value versionNumber: number = 1
Optional description: undefined | string
Returns Promise<unknown>
getDeployments
getDeployments(client: OAuth2Client, scriptId: string): Promise<unknown>
Parameters
client: OAuth2Client
scriptId: string
Returns Promise<unknown>
getLocalContent
getLocalContent(path: string): Promise<GasFile[]>
Parameters
path: string
Returns Promise<GasFile[]>
getVersions
getVersions(client: OAuth2Client, scriptId: string): Promise<unknown>
Parameters
client: OAuth2Client
scriptId: string
Returns Promise<unknown>
initWebApp
initWebApp(client: OAuth2Client, scriptId: string, description?: undefined | string, pushContent?: boolean): Promise<string>
Parameters
client: OAuth2Client
scriptId: string
Optional description: undefined | string
Default value pushContent: boolean = false
Returns Promise<string>
push
push(client: OAuth2Client, scriptId: string, files?: GasFile[]): Promise<unknown>
Parameters
client: OAuth2Client
scriptId: string
Optional files: GasFile[]
Returns Promise<unknown>
redeploy
redeploy(client: OAuth2Client, scriptId: string, deploymentId: string, versionNumber: number, description?: undefined | string): Promise<unknown>
Parameters
client: OAuth2Client
scriptId: string
deploymentId: string
versionNumber: number
Optional description: undefined | string
Returns Promise<unknown>
setVersion
setVersion(client: OAuth2Client, scriptId: string, description?: undefined | string): Promise<unknown>
Parameters
client: OAuth2Client
scriptId: string
Optional description: undefined | string
Returns Promise<unknown>
undeploy
undeploy(client: OAuth2Client, scriptId: string, deploymentId: string): Promise<unknown>
Parameters
client: OAuth2Client
scriptId: string
deploymentId: string
Returns Promise<unknown>
updateWebapp
updateWebapp(client: OAuth2Client, scriptId: string, deploymentId: string, versionNumber?: undefined | number, versionDescription?: undefined | string): Promise<unknown>
Parameters
client: OAuth2Client
scriptId: string
deploymentId: string
Optional versionNumber: undefined | number
Optional versionDescription: undefined | string
Returns Promise<unknown>
