@sheetbase/cli: GoogleService
Class GoogleService
Hierarchy
GoogleService
Index
Constructors
constructor
Methods
authorizeWithLocalhost
getAllGoogleAccounts
getDefaultGoogleAccount
getDefaultGoogleAccountId
getGoogleAccount
getLocalGoogleAccount
getOAuth2Client
getOAuth2ClientById
getOAuth2ClientByRefreshToken
getOauth2Opts
getOauthMessage
getTemporaryRefeshToken
getUserProfile
removeAllGoogleAccounts
removeDefaultGoogleAccount
removeDefaultGoogleAccountId
removeGoogleAccount
removeLocalGoogleAccount
removeTemporaryRefeshToken
retrieveTemporaryAccount
setDefaultGoogleAccountId
setGoogleAccount
Constructors
constructor
new GoogleService(): GoogleService
Returns GoogleService
Methods
authorizeWithLocalhost
authorizeWithLocalhost(fullDrive?: undefined | false | true): Promise<unknown>
Parameters
Optional fullDrive: undefined | false | true
Returns Promise<unknown>
getAllGoogleAccounts
getAllGoogleAccounts(): Promise<GoogleAccounts>
Returns Promise<GoogleAccounts>
getDefaultGoogleAccount
getDefaultGoogleAccount(): Promise<GoogleAccount>
Returns Promise<GoogleAccount>
getDefaultGoogleAccountId
getDefaultGoogleAccountId(): any
Returns any
getGoogleAccount
getGoogleAccount(id: string): Promise<GoogleAccount>
Parameters
id: string
Returns Promise<GoogleAccount>
getLocalGoogleAccount
getLocalGoogleAccount(): Promise<GoogleAccount>
Returns Promise<GoogleAccount>
getOAuth2Client
getOAuth2Client(id: string, refreshToken: string): Promise<OAuth2Client>
Parameters
id: string
refreshToken: string
Returns Promise<OAuth2Client>
getOAuth2ClientById
getOAuth2ClientById(id: string): Promise<OAuth2Client>
Parameters
id: string
Returns Promise<OAuth2Client>
getOAuth2ClientByRefreshToken
getOAuth2ClientByRefreshToken(refreshToken: string): Promise<OAuth2Client>
Parameters
refreshToken: string
Returns Promise<OAuth2Client>
getOauth2Opts
getOauth2Opts(fullDrive?: boolean): { access_type: string; prompt: string; scope: string[] }
Parameters
Default value fullDrive: boolean = false
Returns { access_type: string; prompt: string; scope: string[] }
access_type: string
prompt: string
scope: string[]
getOauthMessage
getOauthMessage(icon: string, title: string, message: string): string
Parameters
icon: string
title: string
message: string
Returns string
getTemporaryRefeshToken
getTemporaryRefeshToken(): string
Returns string
getUserProfile
getUserProfile(refreshToken: string): Promise<{ email: string; id: string; imageUrl: undefined | string; name: string }>
Parameters
refreshToken: string
Returns Promise<{ email: string; id: string; imageUrl: undefined | string; name: string }>
removeAllGoogleAccounts
removeAllGoogleAccounts(): Promise<GoogleAccounts>
Returns Promise<GoogleAccounts>
removeDefaultGoogleAccount
removeDefaultGoogleAccount(): Promise<GoogleAccounts>
Returns Promise<GoogleAccounts>
removeDefaultGoogleAccountId
removeDefaultGoogleAccountId(): void
Returns void
removeGoogleAccount
removeGoogleAccount(id: string): Promise<GoogleAccounts>
Parameters
id: string
Returns Promise<GoogleAccounts>
removeLocalGoogleAccount
removeLocalGoogleAccount(): Promise<GoogleAccounts>
Returns Promise<GoogleAccounts>
removeTemporaryRefeshToken
removeTemporaryRefeshToken(): void
Returns void
retrieveTemporaryAccount
retrieveTemporaryAccount(fullDrive?: boolean): Promise<GoogleAccount>
Parameters
Default value fullDrive: boolean = false
Returns Promise<GoogleAccount>
setDefaultGoogleAccountId
setDefaultGoogleAccountId(id: string): Promise<string>
Parameters
id: string
Returns Promise<string>
setGoogleAccount
setGoogleAccount(googleAccount: GoogleAccount): Promise<GoogleAccounts>
Parameters
googleAccount: GoogleAccount
Returns Promise<GoogleAccounts>
