@sheetbase/cli: GoogleService
Class GoogleService
Hierarchy
GoogleService
Index
Constructors
constructor
Methods
authorizeWithLocalhost
getAccount
getAllAccounts
getDefaultAccount
getDefaultAccountId
getDefaultOAuth2Client
getLocalAccount
getOAuth2Client
getOAuth2ClientById
getOAuth2ClientByRefreshToken
getOauth2Opts
getOauthMessage
getTemporaryRefeshToken
getUserProfile
removeAccount
removeAllAccounts
removeDefaultAccount
removeDefaultAccountId
removeLocalAccount
removeTemporaryRefeshToken
retrieveTemporaryAccount
setAccount
setDefaultAccountId
Constructors
constructor
new GoogleService(): GoogleService
Returns GoogleService
Methods
authorizeWithLocalhost
authorizeWithLocalhost(fullDrive?: undefined | false | true): Promise<unknown>
Parameters
Optional fullDrive: undefined | false | true
Returns Promise<unknown>
getAccount
getAccount(id: string): Promise<GoogleAccount>
Parameters
id: string
Returns Promise<GoogleAccount>
getAllAccounts
getAllAccounts(): Promise<GoogleAccounts>
Returns Promise<GoogleAccounts>
getDefaultAccount
getDefaultAccount(): Promise<GoogleAccount>
Returns Promise<GoogleAccount>
getDefaultAccountId
getDefaultAccountId(): string
Returns string
getDefaultOAuth2Client
getDefaultOAuth2Client(): Promise<OAuth2Client>
Returns Promise<OAuth2Client>
getLocalAccount
getLocalAccount(): Promise<GoogleAccount>
Returns Promise<GoogleAccount>
getOAuth2Client
getOAuth2Client(id: string, refreshToken: string): Promise<OAuth2Client>
Parameters
id: string
refreshToken: string
Returns Promise<OAuth2Client>
getOAuth2ClientById
getOAuth2ClientById(id: string): Promise<OAuth2Client>
Parameters
id: string
Returns Promise<OAuth2Client>
getOAuth2ClientByRefreshToken
getOAuth2ClientByRefreshToken(refreshToken: string): Promise<OAuth2Client>
Parameters
refreshToken: string
Returns Promise<OAuth2Client>
getOauth2Opts
getOauth2Opts(fullDrive?: boolean): { access_type: string; prompt: string; scope: string[] }
Parameters
Default value fullDrive: boolean = false
Returns { access_type: string; prompt: string; scope: string[] }
access_type: string
prompt: string
scope: string[]
getOauthMessage
getOauthMessage(icon: string, title: string, message: string): string
Parameters
icon: string
title: string
message: string
Returns string
getTemporaryRefeshToken
getTemporaryRefeshToken(): string
Returns string
getUserProfile
getUserProfile(refreshToken: string): Promise<{ email: string; id: string; imageUrl: undefined | string; name: string }>
Parameters
refreshToken: string
Returns Promise<{ email: string; id: string; imageUrl: undefined | string; name: string }>
removeAccount
removeAccount(id: string): Promise<GoogleAccounts>
Parameters
id: string
Returns Promise<GoogleAccounts>
removeAllAccounts
removeAllAccounts(): Promise<GoogleAccounts>
Returns Promise<GoogleAccounts>
removeDefaultAccount
removeDefaultAccount(): Promise<GoogleAccounts>
Returns Promise<GoogleAccounts>
removeDefaultAccountId
removeDefaultAccountId(): void
Returns void
removeLocalAccount
removeLocalAccount(): Promise<GoogleAccounts>
Returns Promise<GoogleAccounts>
removeTemporaryRefeshToken
removeTemporaryRefeshToken(): void
Returns void
retrieveTemporaryAccount
retrieveTemporaryAccount(fullDrive?: boolean): Promise<GoogleAccount>
Parameters
Default value fullDrive: boolean = false
Returns Promise<GoogleAccount>
setAccount
setAccount(googleAccount: GoogleAccount): Promise<GoogleAccounts>
Parameters
googleAccount: GoogleAccount
Returns Promise<GoogleAccounts>
setDefaultAccountId
setDefaultAccountId(id: string): Promise<string>
Parameters
id: string
Returns Promise<string>
