@sheetbase/cli: HelpService
Class HelpService
Hierarchy
HelpService
Index
Constructors
constructor
Methods
backendHelp
configHelp
databaseHelp
frontendHelp
googleHelp
help
helpDetail
projectHelp
Constructors
constructor
new HelpService(): HelpService
Returns HelpService
Methods
backendHelp
backendHelp(): string
Returns string
configHelp
configHelp(): string
Returns string
databaseHelp
databaseHelp(): string
Returns string
frontendHelp
frontendHelp(): string
Returns string
googleHelp
googleHelp(): string
Returns string
help
help(): string
Returns string
helpDetail
helpDetail(): string
Returns string
projectHelp
projectHelp(): string
Returns string
