@sheetbase/cli: HelperService
Class HelperService
Hierarchy
HelperService
Index
Constructors
constructor
Methods
buildKeyValueFromParams
buildValidFileName
formatDate
isHostSubfolder
isUrl
parseValue
replaceBetween
Constructors
constructor
new HelperService(): HelperService
Returns HelperService
Methods
buildKeyValueFromParams
buildKeyValueFromParams(params: string[]): Record<string, unknown>
Parameters
params: string[]
Returns Record<string, unknown>
buildValidFileName
buildValidFileName(name: string): string
Parameters
name: string
Returns string
formatDate
formatDate(date: Date): string
Parameters
date: Date
Returns string
isHostSubfolder
isHostSubfolder(url: string): boolean
Parameters
url: string
Returns boolean
isUrl
isUrl(str: string): boolean
Parameters
str: string
Returns boolean
parseValue
parseValue(value: unknown): unknown
Parameters
value: unknown
Returns unknown
replaceBetween
replaceBetween(content: string, replaceWith: string, starts?: string | string[][], ends?: undefined | string): string
Parameters
content: string
replaceWith: string
Default value starts: string | string[][] = []
Optional ends: undefined | string
Returns string
