@sheetbase/cli: Lib
Class Lib
Hierarchy
Lib
Index
Constructors
constructor
Properties
buildService
driveService
fetchService
fileService
gasService
googleService
helpService
helperService
messageService
modelService
projectService
spreadsheetService
terminalService
Constructors
constructor
new Lib(): Lib
Returns Lib
Properties
buildService
buildService: BuildService
driveService
driveService: DriveService
fetchService
fetchService: FetchService
fileService
fileService: FileService
gasService
gasService: GasService
googleService
googleService: GoogleService
helpService
helpService: HelpService
helperService
helperService: HelperService
messageService
messageService: MessageService
modelService
modelService: ModelService
projectService
projectService: ProjectService
spreadsheetService
spreadsheetService: SpreadsheetService
terminalService
terminalService: TerminalService
