@sheetbase/cli: ModelService
Class ModelService
Hierarchy
ModelService
Index
Constructors
constructor
Methods
getBuiltinModels
getLocalModels
getModelsPackageVersion
getRemoteModels
loadProjectModels
Constructors
constructor
new ModelService(fileService: FileService, fetchService: FetchService, projectService: ProjectService): ModelService
Parameters
fileService: FileService
fetchService: FetchService
projectService: ProjectService
Returns ModelService
Methods
getBuiltinModels
getBuiltinModels(items: Array<string | ModelExtended>, version?: string): Promise<Record<string, Model>>
Parameters
items: Array<string | ModelExtended>
Default value version: string = "latest"
Returns Promise<Record<string, Model>>
getLocalModels
getLocalModels(filePaths: string[]): Promise<Record<string, Model>>
Parameters
filePaths: string[]
Returns Promise<Record<string, Model>>
getModelsPackageVersion
getModelsPackageVersion(): Promise<string>
Returns Promise<string>
getRemoteModels
getRemoteModels(urls: string[]): Promise<{}>
Parameters
urls: string[]
Returns Promise<{}>
loadProjectModels
loadProjectModels(): Promise<{}>
Returns Promise<{}>
