@sheetbase/cli: ProjectService
Class ProjectService
Hierarchy
ProjectService
Index
Constructors
constructor
Accessors
BACKEND_DIR
FRONTEND_DIR
Methods
buildUrls
getBackendConfigs
getClaspConfigs
getConfigs
getFrontendConfigs
getPackageJson
getPath
getSheetbaseJson
isValid
outputFile
readJson
resetConfigs
saveBackendConfigs
saveConfigs
saveFrontendConfigs
setBackendConfigs
setClaspConfigs
setConfigs
setFrontendConfigs
setPackageJson
setSheetbaseJson
writeJson
Constructors
constructor
new ProjectService(): ProjectService
Returns ProjectService
Accessors
BACKEND_DIR
get BACKEND_DIR(): string
Returns string
FRONTEND_DIR
get FRONTEND_DIR(): string
Returns string
Methods
buildUrls
buildUrls(): Promise<Record<string, unknown>>
Returns Promise<Record<string, unknown>>
getBackendConfigs
getBackendConfigs(customRoot?: string): Promise<{}>
Parameters
Default value customRoot: string = "."
Returns Promise<{}>
getClaspConfigs
getClaspConfigs(customRoot?: undefined | string): Promise<ClaspConfigs>
Parameters
Optional customRoot: undefined | string
Returns Promise<ClaspConfigs>
getConfigs
getConfigs(customRoot?: string): Promise<{ backend?: undefined | {}; frontend?: undefined | { backendUrl?: undefined | string } }>
Parameters
Default value customRoot: string = "."
Returns Promise<{ backend?: undefined | {}; frontend?: undefined | { backendUrl?: undefined | string } }>
getFrontendConfigs
getFrontendConfigs(customRoot?: string): Promise<{ backendUrl?: undefined | string }>
Parameters
Default value customRoot: string = "."
Returns Promise<{ backendUrl?: undefined | string }>
getPackageJson
getPackageJson(customRoot?: string): Promise<PackageJson>
Parameters
Default value customRoot: string = "."
Returns Promise<PackageJson>
getPath
getPath(...paths: string[]): Promise<string>
Parameters
Rest ...paths: string[]
Returns Promise<string>
getSheetbaseJson
getSheetbaseJson(customRoot?: string): Promise<SheetbaseJson>
Parameters
Default value customRoot: string = "."
Returns Promise<SheetbaseJson>
isValid
isValid(customRoot?: string): Promise<boolean>
Parameters
Default value customRoot: string = "."
Returns Promise<boolean>
outputFile
outputFile(file: string, content: string, customRoot?: string): Promise<void>
Parameters
file: string
content: string
Default value customRoot: string = "."
Returns Promise<void>
readJson
readJson(file: string, customRoot?: string): Promise<any>
Parameters
file: string
Default value customRoot: string = "."
Returns Promise<any>
resetConfigs
resetConfigs(name: string, customRoot?: string): Promise<void>
Parameters
name: string
Default value customRoot: string = "."
Returns Promise<void>
saveBackendConfigs
saveBackendConfigs(data: {}, customRoot?: string): Promise<void>
Parameters
data: {}
Default value customRoot: string = "."
Returns Promise<void>
saveConfigs
saveConfigs(filePath: string, data: {}, customRoot?: string): Promise<void>
Parameters
filePath: string
data: {}
Default value customRoot: string = "."
Returns Promise<void>
saveFrontendConfigs
saveFrontendConfigs(data: {}, customRoot?: string): Promise<void>
Parameters
data: {}
Default value customRoot: string = "."
Returns Promise<void>
setBackendConfigs
setBackendConfigs(data: {}, customRoot?: string): Promise<void>
Parameters
data: {}
Default value customRoot: string = "."
Returns Promise<void>
setClaspConfigs
setClaspConfigs(data: ClaspConfigs, modifier?: boolean | ((currentData: {}, data: {}) => {}), customRoot?: undefined | string): Promise<void>
Parameters
data: ClaspConfigs
Optional modifier: boolean | ((currentData: {}, data: {}) => {})
Optional customRoot: undefined | string
Returns Promise<void>
setConfigs
setConfigs(data: Record<string, unknown>, customRoot?: string): Promise<void>
Parameters
data: Record<string, unknown>
Default value customRoot: string = "."
Returns Promise<void>
setFrontendConfigs
setFrontendConfigs(data: {}, customRoot?: string): Promise<void>
Parameters
data: {}
Default value customRoot: string = "."
Returns Promise<void>
setPackageJson
setPackageJson(data: PackageJson, modifier?: boolean | ((currentData: PackageJson, data: PackageJson) => PackageJson), customRoot?: string): Promise<void>
Parameters
data: PackageJson
Optional modifier: boolean | ((currentData: PackageJson, data: PackageJson) => PackageJson)
Default value customRoot: string = "."
Returns Promise<void>
setSheetbaseJson
setSheetbaseJson(data: SheetbaseJson, modifier?: boolean | ((currentData: SheetbaseJson, data: SheetbaseJson) => SheetbaseJson), customRoot?: string): Promise<void>
Parameters
data: SheetbaseJson
Optional modifier: boolean | ((currentData: SheetbaseJson, data: SheetbaseJson) => SheetbaseJson)
Default value customRoot: string = "."
Returns Promise<void>
writeJson
writeJson<Data>(file: string, data: Data, modifier?: boolean | ((currentData: Data, data: Data) => Data), customRoot?: string): Promise<void>
Type parameters
Data
Parameters
file: string
data: Data
Optional modifier: boolean | ((currentData: Data, data: Data) => Data)
Default value customRoot: string = "."
Returns Promise<void>
