@sheetbase/cli: SpreadsheetService
Class SpreadsheetService
Hierarchy
SpreadsheetService
Index
Constructors
constructor
Methods
addData
createSheetByModel
deleteDefaultSheet
deleteSheet
getData
getRawData
getSheets
translateRangeValues
Constructors
constructor
new SpreadsheetService(): SpreadsheetService
Returns SpreadsheetService
Methods
addData
addData(client: OAuth2Client, spreadsheetId: string, sheetName: string, values: unknown[]): Promise<GaxiosResponse<unknown>>
Parameters
client: OAuth2Client
spreadsheetId: string
sheetName: string
values: unknown[]
Returns Promise<GaxiosResponse<unknown>>
createSheetByModel
createSheetByModel(client: OAuth2Client, spreadsheetId: string, sheetName: string, model: Model): Promise<GaxiosResponse<unknown>>
Parameters
client: OAuth2Client
spreadsheetId: string
sheetName: string
model: Model
Returns Promise<GaxiosResponse<unknown>>
deleteDefaultSheet
deleteDefaultSheet(client: OAuth2Client, spreadsheetId: string): Promise<GaxiosResponse<unknown>>
Parameters
client: OAuth2Client
spreadsheetId: string
Returns Promise<GaxiosResponse<unknown>>
deleteSheet
deleteSheet(client: OAuth2Client, spreadsheetId: string, sheetId: string | number): Promise<GaxiosResponse<unknown>>
Parameters
client: OAuth2Client
spreadsheetId: string
sheetId: string | number
Returns Promise<GaxiosResponse<unknown>>
getData
getData(client: OAuth2Client, spreadsheetId: string, sheetName: string): Promise<Record<string, unknown>[]>
Parameters
client: OAuth2Client
spreadsheetId: string
sheetName: string
Returns Promise<Record<string, unknown>[]>
getRawData
getRawData(client: OAuth2Client, spreadsheetId: string, sheetName: string): Promise<unknown[][]>
Parameters
client: OAuth2Client
spreadsheetId: string
sheetName: string
Returns Promise<unknown[][]>
getSheets
getSheets(client: OAuth2Client, spreadsheetId: string): Promise<Record<string, string>>
Parameters
client: OAuth2Client
spreadsheetId: string
Returns Promise<Record<string, string>>
translateRangeValues
translateRangeValues<Item>(values: unknown[][], noHeader?: boolean, modifier?: (Anonymous function)): Item[]
Type parameters
Item: Record<string, unknown>
Parameters
values: unknown[][]
Default value noHeader: boolean = false
Default value modifier: (Anonymous function) = (item: Item) => item
Returns Item[]
